version: "3"

services:
  db:
    container_name: postgres
    image: postgres:14-alpine
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./dockerized_app/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    networks:
      - my_own
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: username

  my_app:
    container_name: my_dockerized_app
    image: dockerized_rails_app:latest
    build:
      context: ./dockerized_app
      dockerfile: Dockerfile
    depends_on:
      - db
    volumes:
      - ./dockerized_app:/app
    entrypoint: /app/entrypoint.sh
    command: ["/bin/bash", "-l", "-c", "bin/rails s -b 0.0.0.0"]
    networks:
      - my_own
    ports:
      - "3000:3000"
    environment:
      DBHOST: postgres
      DBPORT: 5432

volumes:
  db_data:

networks:
  my_own: